[33mcommit 060b5b3fb60c1ee2f5610d84f95c70a8dcc0abc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abhya <abhisheksingh.cs19@gmail.com>
Date:   Sun Jan 18 13:36:26 2026 +0530

    another line added

[33mcommit 612c4ff23fa73b42836280d250e6343693722dd7[m
Author: Abhishek Singh <72193302+avnitstwt@users.noreply.github.com>
Date:   Sun Jan 18 13:12:41 2026 +0530

    Updated About Texts

[33mcommit f9e547c1d2cc2c71f953fe0f1df6927e61077bb8[m
Author: abhya <abhisheksingh.cs19@gmail.com>
Date:   Sun Jan 18 13:11:23 2026 +0530

    Addded About Page

[33mcommit dd473f76c35029e46e2b728c102a6062811eef45[m
Author: abhya <abhisheksingh.cs19@gmail.com>
Date:   Sun Jan 18 13:02:39 2026 +0530

    first commit

[33mcommit 4a73b03d40a75a73eebbe3643c90f49661321a7d[m
Author: abhya <abhisheksingh.cs19@gmail.com>
Date:   Wed Jan 14 19:38:08 2026 +0530

    changes

[33mcommit ee77d8ccbcba3763db9d8feb637b11dd9e2d8b0c[m
Author: abhya <abhisheksingh.cs19@gmail.com>
Date:   Wed Jan 14 19:30:02 2026 +0530

    created new file
