[33mefedbd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Added Spaces
[33m9464cef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Managed
[33mdf33cb6[m Completed one UI based project
[33ma208d6f[m Learning transform
[33m6c1c573[m added a new line
[33m977c6a5[m added CSS
[33m657f0fe[m Learned about min and max values for height and width
[33mffc960a[m Updated and delete the old one
[33m112e4d5[m Merge branch 'one'
[33m6f9e1d6[m[33m ([m[1;31morigin/one[m[33m)[m Basic Signup Page Homework by ProCodr
[33md9348d4[m Added Amazon Search engine without CSS
[33m0b6eadb[m Google Search Engine without CSS
[33m3f93848[m Basic Search Trick
[33m32a0216[m Changed
[33m5c9bc6f[m index.html
[33m7d3079e[m added stashing messages in two lines
[33m409d5fa[m Created Sigma File
[33m09f5bc0[m Revert "Sample deleted" Commit This reverts commit 95ccd0832516e5cc71d28bd13745fbfa8f1ee820.
[33m95ccd08[m Sample deleted
[33mac8ed29[m sample
[33m1cb3699[m Revert "three lines of about"
[33m1e8b9fa[m nothing
[33m8d5ddf5[m three lines of about
[33m060b5b3[m another line added
[33m612c4ff[m Updated About Texts
[33mf9e547c[m Addded About Page
[33mdd473f7[m first commit
[33m4a73b03[m changes
[33mee77d8c[m created new file
